# BookStoreII

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: master_fakebookstore.yml
src/main/java/com/example/demo/HomeController/: HomeController.java
src/main/java/com/example/demo/Model/: Book.java
src/main/java/com/example/demo/Repo/: Repo.java
src/main/java/com/example/demo/Service/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.css
src/main/resources/templates/home/: anyBooks.html  create.html  index.html  update.html
