spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://doadmin:kjvb72qxzzkdfi93@db-mysql-nyc1-00891-do-user-7538051-0.a.db.ondigitalocean.com:25060/BookStoreWebsite?ssl-mode=REQUIRED
#spring.datasource.username=simpleUser@keabookstore
#spring.datasource.password=simpleUser123

server.port=9090